[gd_scene load_steps=11 format=3 uid="uid://c8w8ra2kccgit"]

[ext_resource type="Script" path="res://Code/Elemental Zones/ice_area_2d.gd" id="1_e8o7r"]
[ext_resource type="Texture2D" uid="uid://duyfw05qkt431" path="res://Assets, Visual/Zones/Free Smoke Fx  Pixel 04.png" id="2_pdsoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cyh3"]
size = Vector2(96, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gixnv"]
atlas = ExtResource("2_pdsoo")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxkcd"]
atlas = ExtResource("2_pdsoo")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86n47"]
atlas = ExtResource("2_pdsoo")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vx12"]
atlas = ExtResource("2_pdsoo")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fesre"]
atlas = ExtResource("2_pdsoo")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bk7a"]
atlas = ExtResource("2_pdsoo")
region = Rect2(320, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcst4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gixnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxkcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86n47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vx12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fesre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bk7a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="IceArea2D" type="Area2D" groups=["Element Areas"]]
position = Vector2(96, 168)
collision_mask = 2
script = ExtResource("1_e8o7r")
zone_type = "ice"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5cyh3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_bcst4")
autoplay = "default"
frame = 2
frame_progress = 0.127915
