[gd_scene load_steps=2 format=3 uid="uid://ba1i7r3bnrckd"]

[ext_resource type="Script" path="res://Assets, Visual/button.gd" id="1_0wjuw"]

[node name="StartScreen" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 136.0
offset_top = 104.0
offset_right = 336.0
offset_bottom = 154.0
text = "Start Game"
script = ExtResource("1_0wjuw")

[connection signal="pressed" from="Button" to="Button" method="start_game"]
