[gd_scene load_steps=6 format=3 uid="uid://pg88pk4imjvt"]

[ext_resource type="PackedScene" uid="uid://cf8dglma5aajw" path="res://Gameplay/BASE/non_tile_main_gameplay.tscn" id="1_71cvl"]
[ext_resource type="PackedScene" uid="uid://ccupd4uomkpaf" path="res://Gameplay/BASE/main_ground_tiles.tscn" id="2_34cfo"]
[ext_resource type="PackedScene" uid="uid://yruc0g7tjufm" path="res://Gameplay/BASE/ENEMIES/spike_body_2d.tscn" id="3_q5yvj"]
[ext_resource type="PackedScene" uid="uid://db6fkft5xo5dn" path="res://Gameplay/BASE/ENEMIES/helicopter_body_2d.tscn" id="4_1auds"]
[ext_resource type="PackedScene" uid="uid://btl5ari0641f5" path="res://Gameplay/BASE/ENEMIES/enemy_patrol_path_2d.tscn" id="5_iyh7m"]

[node name="Main Gameplay" instance=ExtResource("1_71cvl")]

[node name="Ground Tiles" parent="TileMap Controller" index="0" instance=ExtResource("2_34cfo")]

[node name="SpikeBody2D" parent="." index="11" instance=ExtResource("3_q5yvj")]
position = Vector2(487, 216)

[node name="SpikeBody2D2" parent="." index="12" instance=ExtResource("3_q5yvj")]
position = Vector2(21, 215)

[node name="HelicopterBody2D" parent="." index="13" instance=ExtResource("4_1auds")]
position = Vector2(98, 10)

[node name="EnemyPatrolPath2D" parent="." index="14" instance=ExtResource("5_iyh7m")]
position = Vector2(97, 10)

[node name="HelicopterBody2D2" parent="." index="15" instance=ExtResource("4_1auds")]
position = Vector2(415, 11)

[node name="EnemyPatrolPath2D2" parent="." index="16" instance=ExtResource("5_iyh7m")]
position = Vector2(414, 10)

[node name="EnemyPatrolPath2D3" parent="." index="17" instance=ExtResource("5_iyh7m")]
position = Vector2(417, 210)

[node name="HelicopterBody2D3" parent="." index="18" instance=ExtResource("4_1auds")]
position = Vector2(418, 210)

[node name="EnemyPatrolPath2D4" parent="." index="19" instance=ExtResource("5_iyh7m")]
position = Vector2(96, 209)

[node name="HelicopterBody2D4" parent="." index="20" instance=ExtResource("4_1auds")]
position = Vector2(97, 209)

[connection signal="tree_exited" from="HelicopterBody2D" to="." method="accept_enemy_death"]
[connection signal="tree_exited" from="HelicopterBody2D2" to="." method="accept_enemy_death"]
[connection signal="tree_exited" from="HelicopterBody2D3" to="." method="accept_enemy_death"]
[connection signal="tree_exited" from="HelicopterBody2D4" to="." method="accept_enemy_death"]
