[gd_scene load_steps=7 format=3 uid="uid://brk00vav3lo0h"]

[ext_resource type="PackedScene" uid="uid://cf8dglma5aajw" path="res://Gameplay/BASE/non_tile_main_gameplay.tscn" id="1_0lwp2"]
[ext_resource type="PackedScene" uid="uid://ccupd4uomkpaf" path="res://Gameplay/BASE/main_ground_tiles.tscn" id="2_ntqek"]
[ext_resource type="PackedScene" uid="uid://yruc0g7tjufm" path="res://Gameplay/BASE/ENEMIES/spike_body_2d.tscn" id="3_17o7k"]
[ext_resource type="PackedScene" uid="uid://btl5ari0641f5" path="res://Gameplay/BASE/ENEMIES/enemy_patrol_path_2d.tscn" id="4_sl46w"]
[ext_resource type="PackedScene" uid="uid://cwf7p02m0pwcn" path="res://Gameplay/BASE/ENEMIES/penguin_body_2d.tscn" id="5_wrl4x"]
[ext_resource type="PackedScene" uid="uid://bf46gjrewk27s" path="res://Gameplay/BASE/ENEMIES/jerboa_body_2d.tscn" id="6_i8b6w"]

[node name="Main Gameplay" instance=ExtResource("1_0lwp2")]

[node name="Ground Tiles" parent="TileMap Controller" index="0" instance=ExtResource("2_ntqek")]

[node name="SpikeBody2D" parent="." index="11" instance=ExtResource("3_17o7k")]
position = Vector2(486, 214)

[node name="EnemyPatrolPath2D" parent="." index="12" instance=ExtResource("4_sl46w")]
position = Vector2(255, 220)

[node name="PenguinBody2D" parent="." index="13" instance=ExtResource("5_wrl4x")]
position = Vector2(255, 212)

[node name="JerboaBody2D" parent="." index="14" instance=ExtResource("6_i8b6w")]
position = Vector2(28, 212)

[connection signal="tree_exited" from="PenguinBody2D" to="." method="accept_enemy_death"]
[connection signal="tree_exited" from="JerboaBody2D" to="." method="accept_enemy_death"]
