[gd_scene load_steps=20 format=3 uid="uid://cj1cuhi1731a5"]

[ext_resource type="Script" path="res://Gameplay/BASE/main_gameplay.gd" id="1_iv6lj"]
[ext_resource type="Script" path="res://Code/UI/main_menu.gd" id="2_q4g12"]
[ext_resource type="Script" path="res://Code/UI/score_field_ui.gd" id="3_7f77e"]
[ext_resource type="PackedScene" uid="uid://ccupd4uomkpaf" path="res://Gameplay/BASE/main_ground_tiles.tscn" id="4_8ypkk"]
[ext_resource type="Script" path="res://Code/Characters/player_character.gd" id="6_4hvto"]
[ext_resource type="Texture2D" uid="uid://bol8mxnv2gofb" path="res://Assets, Visual/Characters/knight.png" id="7_eq5tn"]
[ext_resource type="Script" path="res://Code/Projectiles/grabber_2d.gd" id="8_ejjhi"]
[ext_resource type="Script" path="res://Code/Projectiles/projectile_ring.gd" id="9_eobxt"]
[ext_resource type="Script" path="res://Code/Projectiles/projectile_ring_point.gd" id="10_r1103"]
[ext_resource type="Script" path="res://Code/Input/input_router.gd" id="11_v8nha"]
[ext_resource type="PackedScene" uid="uid://btl5ari0641f5" path="res://Gameplay/BASE/ENEMIES/enemy_patrol_path_2d.tscn" id="12_2rshx"]
[ext_resource type="Script" path="res://Code/Projectiles/projectile_pool.gd" id="12_ctl6h"]
[ext_resource type="PackedScene" uid="uid://db6fkft5xo5dn" path="res://Gameplay/BASE/ENEMIES/helicopter_body_2d.tscn" id="13_kmg6d"]
[ext_resource type="PackedScene" uid="uid://cwf7p02m0pwcn" path="res://Gameplay/BASE/ENEMIES/penguin_body_2d.tscn" id="14_3oy4u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_momrt"]
atlas = ExtResource("7_eq5tn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnfhb"]
atlas = ExtResource("7_eq5tn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntm0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnfhb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u473q"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4v4a"]
size = Vector2(16, 26)

[node name="Main Gameplay" type="Node2D"]
script = ExtResource("1_iv6lj")

[node name="Main Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_q4g12")

[node name="MarginContainer" type="MarginContainer" parent="Main Menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/MarginContainer"]
layout_mode = 2

[node name="Play Button" type="Button" parent="Main Menu/MarginContainer/VBoxContainer" groups=["Main Menu Buttons"]]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit Button")
focus_neighbor_bottom = NodePath("../Options Button")
text = "PLAY"

[node name="Options Button" type="Button" parent="Main Menu/MarginContainer/VBoxContainer" groups=["Main Menu Buttons"]]
layout_mode = 2
focus_neighbor_top = NodePath("../Play Button")
focus_neighbor_bottom = NodePath("../Quit Button")
text = "OPTIONS"

[node name="Quit Button" type="Button" parent="Main Menu/MarginContainer/VBoxContainer" groups=["Main Menu Buttons"]]
layout_mode = 2
focus_neighbor_top = NodePath("../Options Button")
focus_neighbor_bottom = NodePath("../Play Button")
text = "QUIT	"

[node name="UI Gameplay Header" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 30.0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="UI Gameplay Header"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(512, 32)
layout_mode = 0
offset_right = 512.0
offset_bottom = 32.0

[node name="PanelContainer" type="PanelContainer" parent="UI Gameplay Header/Panel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -12.0
offset_right = 82.0
offset_bottom = 12.0
grow_vertical = 2

[node name="Score Label" type="RichTextLabel" parent="UI Gameplay Header/Panel/PanelContainer"]
custom_minimum_size = Vector2(48.29, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 12
text = "SCORE:"
fit_content = true

[node name="PanelContainer2" type="PanelContainer" parent="UI Gameplay Header/Panel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 66.84
offset_top = -12.0
offset_right = 130.84
offset_bottom = 12.0
grow_vertical = 2

[node name="ScoreFieldUI" type="RichTextLabel" parent="UI Gameplay Header/Panel/PanelContainer2"]
custom_minimum_size = Vector2(48.29, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 12
text = "9999"
fit_content = true
script = ExtResource("3_7f77e")

[node name="Player Spawn Point" type="Node2D" parent="." groups=["Player Spawn"]]
position = Vector2(256, 0)

[node name="TileMap Controller" type="Node" parent="."]

[node name="Ground Tiles" parent="TileMap Controller" instance=ExtResource("4_8ypkk")]

[node name="Player Character" type="CharacterBody2D" parent="." groups=["Player Character"]]
position = Vector2(180, 106)
floor_max_angle = 1.22173
script = ExtResource("6_4hvto")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player Character"]
sprite_frames = SubResource("SpriteFrames_ntm0g")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Character"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_u473q")

[node name="Grabber2D" type="Area2D" parent="Player Character"]
script = ExtResource("8_ejjhi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Character/Grabber2D"]
position = Vector2(16, 3)
shape = SubResource("RectangleShape2D_f4v4a")

[node name="Projectile Ring" type="Node2D" parent="Player Character/Grabber2D"]
script = ExtResource("9_eobxt")

[node name="ProjectileRingPoint" type="Node2D" parent="Player Character/Grabber2D/Projectile Ring"]
position = Vector2(24, 0)
script = ExtResource("10_r1103")

[node name="ProjectileRingPoint8" type="Node2D" parent="Player Character/Grabber2D/Projectile Ring"]
position = Vector2(16, -12)
script = ExtResource("10_r1103")

[node name="ProjectileRingPoint2" type="Node2D" parent="Player Character/Grabber2D/Projectile Ring"]
position = Vector2(16, 12)
script = ExtResource("10_r1103")

[node name="ProjectileRingPoint7" type="Node2D" parent="Player Character/Grabber2D/Projectile Ring"]
position = Vector2(0, -16)
script = ExtResource("10_r1103")

[node name="ProjectileRingPoint3" type="Node2D" parent="Player Character/Grabber2D/Projectile Ring"]
position = Vector2(0, 16)
script = ExtResource("10_r1103")

[node name="ProjectileRingPoint6" type="Node2D" parent="Player Character/Grabber2D/Projectile Ring"]
position = Vector2(-16, -12)
script = ExtResource("10_r1103")

[node name="ProjectileRingPoint4" type="Node2D" parent="Player Character/Grabber2D/Projectile Ring"]
position = Vector2(-16, 12)
script = ExtResource("10_r1103")

[node name="ProjectileRingPoint5" type="Node2D" parent="Player Character/Grabber2D/Projectile Ring"]
position = Vector2(-24, 0)
script = ExtResource("10_r1103")

[node name="Input Router" type="Node" parent="."]
script = ExtResource("11_v8nha")

[node name="Projectile Pool" type="Node" parent="." groups=["Projectile Pool"]]
script = ExtResource("12_ctl6h")

[node name="EnemyPatrolPath2D" parent="." instance=ExtResource("12_2rshx")]
position = Vector2(320, 24)

[node name="HelicopterBody2D" parent="." groups=["Enemy Character"] instance=ExtResource("13_kmg6d")]
position = Vector2(352, 24)

[node name="EnemyPatrolPath2D2" parent="." instance=ExtResource("12_2rshx")]
position = Vector2(96, 172)

[node name="PenguinBody2D" parent="." groups=["Enemy Character"] instance=ExtResource("14_3oy4u")]
position = Vector2(80, 164)

[connection signal="focus_entered" from="Main Menu/MarginContainer/VBoxContainer/Play Button" to="Main Menu" method="_on_play_button_focus_entered"]
[connection signal="pressed" from="Main Menu/MarginContainer/VBoxContainer/Play Button" to="Main Menu" method="_on_play_button_pressed"]
[connection signal="focus_entered" from="Main Menu/MarginContainer/VBoxContainer/Options Button" to="Main Menu" method="_on_options_button_focus_entered"]
[connection signal="pressed" from="Main Menu/MarginContainer/VBoxContainer/Options Button" to="Main Menu" method="_on_options_button_pressed"]
[connection signal="focus_entered" from="Main Menu/MarginContainer/VBoxContainer/Quit Button" to="Main Menu" method="_on_quit_button_focus_entered"]
[connection signal="pressed" from="Main Menu/MarginContainer/VBoxContainer/Quit Button" to="Main Menu" method="_on_quit_button_pressed"]
