[gd_scene load_steps=58 format=3 uid="uid://cj1cuhi1731a5"]

[ext_resource type="Script" path="res://Gameplay/BASE/main_gameplay.gd" id="1_y36xa"]
[ext_resource type="Script" path="res://Code/UI/main_menu.gd" id="2_6gvt7"]
[ext_resource type="Script" path="res://Code/UI/score_field_ui.gd" id="3_vu7il"]
[ext_resource type="Script" path="res://Code/UI/zone_trigger_progress_bar_ui.gd" id="4_2ox5e"]
[ext_resource type="PackedScene" uid="uid://ccupd4uomkpaf" path="res://Gameplay/BASE/main_ground_tiles.tscn" id="5_7fh13"]
[ext_resource type="Script" path="res://Code/Characters/player_character.gd" id="6_qhatg"]
[ext_resource type="Script" path="res://Code/Projectiles/grabber_2d.gd" id="7_488tp"]
[ext_resource type="Script" path="res://Code/Projectiles/projectile_ring.gd" id="8_44hyp"]
[ext_resource type="Script" path="res://Code/Projectiles/projectile_ring_point.gd" id="9_nu0u3"]
[ext_resource type="Texture2D" uid="uid://bmdvbin4fx1ku" path="res://Assets, Visual/Characters/foxidlespritesheet-nospark.png" id="10_1bnpx"]
[ext_resource type="Texture2D" uid="uid://nydoyu32xe0x" path="res://Assets, Visual/Characters/foxidlesprite-Sheet.png" id="11_8av12"]
[ext_resource type="Texture2D" uid="uid://c2ea5avlfw8ig" path="res://Assets, Visual/Characters/foxwalkspritesheet-nosparks.png" id="12_qb7ml"]
[ext_resource type="Texture2D" uid="uid://bb8m73lwj4ldu" path="res://Assets, Visual/Characters/foxwalkspritesheet-sparks.png" id="13_lmu4m"]
[ext_resource type="Script" path="res://Code/Input/input_router.gd" id="14_lfarv"]
[ext_resource type="Script" path="res://Code/Projectiles/projectile_pool.gd" id="15_0c6dj"]
[ext_resource type="PackedScene" uid="uid://btl5ari0641f5" path="res://Gameplay/BASE/ENEMIES/enemy_patrol_path_2d.tscn" id="16_0hxxc"]
[ext_resource type="PackedScene" uid="uid://cwf7p02m0pwcn" path="res://Gameplay/BASE/ENEMIES/penguin_body_2d.tscn" id="17_2ny6x"]
[ext_resource type="PackedScene" uid="uid://o6mf3wcqta3l" path="res://Gameplay/BASE/ELEMENT ZONES/fire_area_2d.tscn" id="18_rxuv4"]
[ext_resource type="PackedScene" uid="uid://dj02yo60k0jau" path="res://Gameplay/ROUNDS/fire_area_2d_narrow.tscn" id="19_v3x1o"]
[ext_resource type="PackedScene" uid="uid://c8w8ra2kccgit" path="res://Gameplay/BASE/ELEMENT ZONES/ice_area_2d.tscn" id="20_6elvj"]
[ext_resource type="PackedScene" uid="uid://xntuqp1ask1f" path="res://Gameplay/ROUNDS/ice_area_2d_narrow.tscn" id="21_vb5k3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_82mkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4v4a"]
size = Vector2(16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sns8a"]
atlas = ExtResource("10_1bnpx")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qapqa"]
atlas = ExtResource("10_1bnpx")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iwgt"]
atlas = ExtResource("10_1bnpx")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfxt0"]
atlas = ExtResource("10_1bnpx")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_snwkd"]
atlas = ExtResource("10_1bnpx")
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jmq4"]
atlas = ExtResource("10_1bnpx")
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_c46dv"]
atlas = ExtResource("10_1bnpx")
region = Rect2(216, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvfex"]
atlas = ExtResource("10_1bnpx")
region = Rect2(252, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pids4"]
atlas = ExtResource("11_8av12")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1vwv"]
atlas = ExtResource("11_8av12")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_whbs6"]
atlas = ExtResource("11_8av12")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1bl6"]
atlas = ExtResource("11_8av12")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_idcx3"]
atlas = ExtResource("11_8av12")
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_75xf2"]
atlas = ExtResource("11_8av12")
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgltp"]
atlas = ExtResource("11_8av12")
region = Rect2(216, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhk34"]
atlas = ExtResource("11_8av12")
region = Rect2(252, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncp8q"]
atlas = ExtResource("12_qb7ml")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4wgr"]
atlas = ExtResource("12_qb7ml")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_46yi3"]
atlas = ExtResource("12_qb7ml")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybvr3"]
atlas = ExtResource("12_qb7ml")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nms7o"]
atlas = ExtResource("12_qb7ml")
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p615"]
atlas = ExtResource("12_qb7ml")
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yai8p"]
atlas = ExtResource("12_qb7ml")
region = Rect2(216, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdv8r"]
atlas = ExtResource("13_lmu4m")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q5ml"]
atlas = ExtResource("13_lmu4m")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyvso"]
atlas = ExtResource("13_lmu4m")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr6y2"]
atlas = ExtResource("13_lmu4m")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dtve"]
atlas = ExtResource("13_lmu4m")
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4lcl"]
atlas = ExtResource("13_lmu4m")
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_afman"]
atlas = ExtResource("13_lmu4m")
region = Rect2(216, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_46v3w"]
atlas = ExtResource("13_lmu4m")
region = Rect2(252, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc5v3"]
atlas = ExtResource("13_lmu4m")
region = Rect2(288, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppbcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sns8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qapqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iwgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfxt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snwkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jmq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c46dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvfex")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pids4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1vwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whbs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1bl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idcx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75xf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgltp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhk34")
}],
"loop": true,
"name": &"idle_magnet",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncp8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4wgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46yi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybvr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nms7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p615")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yai8p")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdv8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q5ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyvso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr6y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dtve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4lcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afman")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46v3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc5v3")
}],
"loop": true,
"name": &"walking_magnet",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bfdpr"]
radius = 4.0

[node name="Main Gameplay" type="Node2D"]
script = ExtResource("1_y36xa")

[node name="Main Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_6gvt7")

[node name="MarginContainer" type="MarginContainer" parent="Main Menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/MarginContainer"]
layout_mode = 2

[node name="Play Button" type="Button" parent="Main Menu/MarginContainer/VBoxContainer" groups=["Main Menu Buttons"]]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit Button")
focus_neighbor_bottom = NodePath("../Options Button")
text = "PLAY"

[node name="Options Button" type="Button" parent="Main Menu/MarginContainer/VBoxContainer" groups=["Main Menu Buttons"]]
layout_mode = 2
focus_neighbor_top = NodePath("../Play Button")
focus_neighbor_bottom = NodePath("../Quit Button")
text = "OPTIONS"

[node name="Quit Button" type="Button" parent="Main Menu/MarginContainer/VBoxContainer" groups=["Main Menu Buttons"]]
layout_mode = 2
focus_neighbor_top = NodePath("../Options Button")
focus_neighbor_bottom = NodePath("../Play Button")
text = "QUIT	"

[node name="UI Gameplay Header" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 30.0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="UI Gameplay Header"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(512, 32)
layout_mode = 0
offset_right = 512.0
offset_bottom = 32.0

[node name="PanelContainer" type="PanelContainer" parent="UI Gameplay Header/Panel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -12.0
offset_right = 82.0
offset_bottom = 12.0
grow_vertical = 2

[node name="Score Label" type="RichTextLabel" parent="UI Gameplay Header/Panel/PanelContainer"]
custom_minimum_size = Vector2(48.29, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 12
text = "SCORE:"
fit_content = true

[node name="PanelContainer2" type="PanelContainer" parent="UI Gameplay Header/Panel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 66.84
offset_top = -12.0
offset_right = 130.84
offset_bottom = 12.0
grow_vertical = 2

[node name="ScoreFieldUI" type="RichTextLabel" parent="UI Gameplay Header/Panel/PanelContainer2"]
custom_minimum_size = Vector2(48.29, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 12
text = "9999"
fit_content = true
script = ExtResource("3_vu7il")

[node name="UI Gameplay Footer" type="Control" parent="."]
visibility_layer = 524288
custom_minimum_size = Vector2(256, 16)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 239.0
offset_right = 256.0
offset_bottom = 255.0
grow_vertical = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="UI Gameplay Footer"]
visibility_layer = 524289
custom_minimum_size = Vector2(64, 16)
layout_mode = 0
offset_left = 48.0
offset_top = -8.0
offset_right = 112.0
offset_bottom = 19.0

[node name="ZoneTriggerProgressBarUI" type="ProgressBar" parent="UI Gameplay Footer"]
visibility_layer = 524288
z_index = 100
layout_mode = 2
offset_left = 48.0
offset_top = -8.0
offset_right = 112.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 10
script = ExtResource("4_2ox5e")

[node name="TextureRect" type="TextureRect" parent="UI Gameplay Footer"]
self_modulate = Color(0.968627, 0, 0, 0.529412)
z_index = 100
layout_mode = 2
offset_left = 8.0
offset_top = -24.0
offset_right = 40.0
offset_bottom = 8.0
texture = SubResource("CanvasTexture_82mkm")

[node name="Player Spawn Point" type="Node2D" parent="." groups=["Player Spawn"]]
position = Vector2(256, 0)

[node name="TileMap Controller" type="Node" parent="."]

[node name="Ground Tiles" parent="TileMap Controller" instance=ExtResource("5_7fh13")]

[node name="Player Character" type="CharacterBody2D" parent="." groups=["Player Character"]]
position = Vector2(180, 106)
floor_max_angle = 1.22173
script = ExtResource("6_qhatg")

[node name="Grabber2D" type="Area2D" parent="Player Character"]
script = ExtResource("7_488tp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Character/Grabber2D"]
position = Vector2(16, 3)
shape = SubResource("RectangleShape2D_f4v4a")

[node name="Projectile Ring" type="Node2D" parent="Player Character/Grabber2D"]
script = ExtResource("8_44hyp")

[node name="ProjectileRingPoint" type="Node2D" parent="Player Character/Grabber2D/Projectile Ring"]
position = Vector2(24, 0)
script = ExtResource("9_nu0u3")

[node name="ProjectileRingPoint8" type="Node2D" parent="Player Character/Grabber2D/Projectile Ring"]
position = Vector2(16, -12)
script = ExtResource("9_nu0u3")

[node name="ProjectileRingPoint2" type="Node2D" parent="Player Character/Grabber2D/Projectile Ring"]
position = Vector2(16, 12)
script = ExtResource("9_nu0u3")

[node name="ProjectileRingPoint7" type="Node2D" parent="Player Character/Grabber2D/Projectile Ring"]
position = Vector2(0, -16)
script = ExtResource("9_nu0u3")

[node name="ProjectileRingPoint3" type="Node2D" parent="Player Character/Grabber2D/Projectile Ring"]
position = Vector2(0, 16)
script = ExtResource("9_nu0u3")

[node name="ProjectileRingPoint6" type="Node2D" parent="Player Character/Grabber2D/Projectile Ring"]
position = Vector2(-16, -12)
script = ExtResource("9_nu0u3")

[node name="ProjectileRingPoint4" type="Node2D" parent="Player Character/Grabber2D/Projectile Ring"]
position = Vector2(-16, 12)
script = ExtResource("9_nu0u3")

[node name="ProjectileRingPoint5" type="Node2D" parent="Player Character/Grabber2D/Projectile Ring"]
position = Vector2(-24, 0)
script = ExtResource("9_nu0u3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player Character"]
sprite_frames = SubResource("SpriteFrames_ppbcj")
animation = &"walking"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Character"]
position = Vector2(0, 9)
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_bfdpr")

[node name="Input Router" type="Node" parent="."]
script = ExtResource("14_lfarv")

[node name="Projectile Pool" type="Node" parent="." groups=["Projectile Pool"]]
script = ExtResource("15_0c6dj")

[node name="EnemyPatrolPath2D2" parent="." instance=ExtResource("16_0hxxc")]
position = Vector2(96, 172)

[node name="PenguinBody2D" parent="." instance=ExtResource("17_2ny6x")]
position = Vector2(80, 164)

[node name="FireArea2D2" parent="." instance=ExtResource("18_rxuv4")]
position = Vector2(36, 176)
rotation = 1.5708

[node name="FireArea2D3" parent="." instance=ExtResource("18_rxuv4")]
position = Vector2(476, 80)
rotation = 1.5708

[node name="FireArea2D" parent="." instance=ExtResource("18_rxuv4")]
position = Vector2(416, 156)

[node name="FireArea2D5" parent="." instance=ExtResource("19_v3x1o")]
position = Vector2(96, 59)

[node name="FireArea2D4" parent="." instance=ExtResource("19_v3x1o")]
position = Vector2(256, 12)

[node name="IceArea2D3" parent="." instance=ExtResource("20_6elvj")]
position = Vector2(476, 177)
rotation = 1.5708

[node name="IceArea2D2" parent="." instance=ExtResource("20_6elvj")]
position = Vector2(36, 80)
rotation = -1.5708

[node name="IceArea2D" parent="." instance=ExtResource("20_6elvj")]
position = Vector2(96, 156)

[node name="IceArea2D4" parent="." instance=ExtResource("21_vb5k3")]
position = Vector2(416, 60)

[node name="IceArea2D5" parent="." instance=ExtResource("21_vb5k3")]
position = Vector2(256, 108)

[connection signal="on_root_ready" from="." to="Main Menu" method="_on_main_gameplay_on_root_ready"]
[connection signal="focus_entered" from="Main Menu/MarginContainer/VBoxContainer/Play Button" to="Main Menu" method="_on_play_button_focus_entered"]
[connection signal="pressed" from="Main Menu/MarginContainer/VBoxContainer/Play Button" to="Main Menu" method="_on_play_button_pressed"]
[connection signal="focus_entered" from="Main Menu/MarginContainer/VBoxContainer/Options Button" to="Main Menu" method="_on_options_button_focus_entered"]
[connection signal="pressed" from="Main Menu/MarginContainer/VBoxContainer/Options Button" to="Main Menu" method="_on_options_button_pressed"]
[connection signal="focus_entered" from="Main Menu/MarginContainer/VBoxContainer/Quit Button" to="Main Menu" method="_on_quit_button_focus_entered"]
[connection signal="pressed" from="Main Menu/MarginContainer/VBoxContainer/Quit Button" to="Main Menu" method="_on_quit_button_pressed"]
[connection signal="on_player_death" from="Player Character" to="." method="accept_player_death"]
[connection signal="pass_input_direction_cancelled" from="Input Router" to="Player Character" method="_accept_direction_input_cancel"]
[connection signal="pass_input_direction_started" from="Input Router" to="Player Character" method="_accept_direction_input_start"]
[connection signal="pass_input_fire_started" from="Input Router" to="Player Character" method="accept_fire_input_start"]
[connection signal="pass_input_grab_started" from="Input Router" to="Player Character" method="accept_grab_input_start"]
[connection signal="pass_input_zone_trigger_started" from="Input Router" to="Player Character" method="accept_zone_trigger_input_start"]
[connection signal="tree_exited" from="PenguinBody2D" to="." method="accept_enemy_death"]
